<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的许愿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__PUBLIC__/mui/mui.min.css">
    <script src="__PUBLIC__/mui/mui.min.js"></script>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=071efb9a3812629caa92130bbae4a659&plugin=AMap.Autocomplete,AMap.Geocoder"></script>
    <link rel="stylesheet" href="<{:C('IconCssLink')}>"/>
    <style>
        .taskStatus{
            background: #ff9900;
            position: relative;
        }
        .taskStatus .status-progress{
            list-style: none;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .taskStatus .status-progress li{
            margin: 0;
            width: 32%;
            display: inline-block;
            text-align: center;
        }
        .status-progress li i{
            display: inline-block;
            width: 45px;
            line-height: 45px;
        }
        .status-progress .status-tip{
            display: block;
            font-size: 14px;
        }

        .spin{
            animation: spin 4s linear infinite;
        }
        .zoom{
            animation: zoom 4s ease-in infinite;
        }

        @keyframes spin {
            0% {
                transform:rotate(0deg);
                color: #00cccc;
            }
            25%{
                transform:rotate(90deg);
                color: #6666ff;
            }
            50%{
                transform:rotate(180deg);
                color: #00cc00;
            }
            75%{
                transform:rotate(270deg);
                color: #00cc99;
            }
            100% {
                transform:rotate(360deg);
                color: greenyellow;
            }
        }
        @keyframes zoom {
            0% {
                transform:scale(1,1);
                color: #00cccc;
            }
            25%{
                transform:scale(1.1,1.1);
                color: #6666ff;
            }
            50%{
                transform:scale(1.3,1.3);
                color: #00cc00;
            }
            75%{
                transform:scale(1.1,1.1);
                color: #00cc99;
            }
            100% {
                transform:scale(1,1);
                color: greenyellow;
            }
        }

        .taskInfo,.workInfo{
            background: white;
            padding: 5px 0px;
            margin-top: 10px;
        }
        .taskInfo ul,.workInfo ul{
            padding: 0px;
            margin-top: 0px;
        }

        .mapBox{
            position: relative;
            min-height: 400px;
        }
        .mapBox #AMap{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .mui-table-view-cell.mui-collapse.mui-active .mui-table-view {
            background: aliceblue;
        }
        .half-btn{
            width:40%;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-back mui-pull-left" href="<{:U('server/myTask')}>"></a>
    <a id="info" class="mui-icon mui-icon-gear mui-pull-right" style="color: #Ffffff;"></a>
    <h1 class="mui-title">任务详情</h1>
</header>
<div class="mui-content">
    <div class="taskStatus">
        <ul class="status-progress">
            <li class="">
                <i class="iconfont icon-taskStatusFenpei <eq name='info.status' value='1'>spin</eq> "></i>
                <span class="status-tip">匹配中</span>
            </li>
            <li class="">
                <i class="iconfont icon-taskStatusWorking <eq name='info.status' value='2'>spin</eq>"></i>
                <span class="status-tip">已接单</span>
            </li>
            <li class="">
                <i class="iconfont icon-taskStatusOk  <gt name='info.status' value='2'>zoom</gt> "></i>
                <span class="status-tip">已完成</span></li>
        </ul>
    </div>
    <div class="taskInfo">
        <ul>
            <li><{$CatName[$info['cid']]}> | <{$info.tel}></li>
            <li>发布时间<{$info.create_time|taskTime}></li>
            <li>预约时间<{$info.operate_time|taskTime}></li>
            <li>联系方式<{$info.desc}></li>
        </ul>
        <div class="mapBox">
            <div id="AMap"></div>
        </div>

    </div>

    <script>
        taskStatus = "<{$info.status}>";
        work_uid = "<{$info.work_uid}>";
        tid = "<{$info.tid}>";
        mask = mui.createMask();

        $(window).ready(function(){

            var lon = <{$info['lon']}>;
            var lat = <{$info['lat']}>;
            var place = "<{$info.place}>";
            center = new AMap.LngLat(lon,lat);
            var map = new AMap.Map('AMap', {
                resizeEnable: true,
                zoom: 13,
            });
            map.setCenter(center);
            var marker = new AMap.Marker({
                icon: "http://www.easyicon.net/api/resizeApi.php?id=1182024&size=32",
                position: [lon, lat],
                draggable: false,
                title:place,
                raiseOnDrag: true
            });
            marker.setMap(map);
            marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
                offset: new AMap.Pixel(-50, -50),//修改label相对于maker的位置
                content: place
            });



        });

        /**
         * 再次匹配任务
         */
        function sendAgain(){
            mask.show();
            ajaxSend("<{:U('user/postTaskAgain')}>");
        }

        function delTask(){
            mui.confirm('删除后不可撤销，确定', '警告', ['删除','取消'], function(e) {
                if(e.index==0){
                    ajaxSend("<{:U('user/delTask')}>")
                }
            })
        }

        /**
         * 发送ajax操作，
         * @param url 请求地址
         */
        function ajaxSend(url){
            mask.show();
            $.ajax({
                'url':url,
                'data':{
                    tid:tid
                },
                beforeSend:function(){
                    mask.show();
                },
                success:function(ret){
                    mui.toast(ret.info);
                    mask.close();
                }
            })
        }

    </script>

</div>
</body>
</html>