<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的许愿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__PUBLIC__/mui/mui.min.css">
    <script src="__PUBLIC__/mui/mui.min.js"></script>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <link rel="stylesheet" href="<{:C('IconCssLink')}>"/>
    <style>
        .taskStatus{
            background: #ff9900;
            position: relative;
        }
        .taskStatus .status-progress{
            list-style: none;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .taskStatus .status-progress li{
            margin: 0;
            width: 32%;
            display: inline-block;
            text-align: center;
        }
        .status-progress li i{
            display: inline-block;
            width: 45px;
            line-height: 45px;
        }
        .status-progress .status-tip{
            display: block;
            font-size: 14px;
        }

        .spin{
            animation: spin 4s linear infinite;
        }
        .zoom{
            animation: zoom 4s ease-in infinite;
        }

        @keyframes spin {
            0% {
                transform:rotate(0deg);
                color: #00cccc;
            }
            25%{
                transform:rotate(90deg);
                color: #6666ff;
            }
            50%{
                transform:rotate(180deg);
                color: #00cc00;
            }
            75%{
                transform:rotate(270deg);
                color: #00cc99;
            }
            100% {
                transform:rotate(360deg);
                color: greenyellow;
            }
        }
        @keyframes zoom {
            0% {
                transform:scale(1,1);
                color: #00cccc;
            }
            25%{
                transform:scale(1.1,1.1);
                color: #6666ff;
            }
            50%{
                transform:scale(1.3,1.3);
                color: #00cc00;
            }
            75%{
                transform:scale(1.1,1.1);
                color: #00cc99;
            }
            100% {
                transform:scale(1,1);
                color: greenyellow;
            }
        }

        .taskInfo{
            background: white;
            padding: 5px 0px;
            margin-top: 10px;
        }
        .taskInfo ul{
            padding: 0px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-back mui-pull-left" href="#"></a>
    <a id="info" class="mui-icon mui-icon-gear mui-pull-right" style="color: #Ffffff;"></a>
    <h1 class="mui-title">任务详情</h1>
</header>
<div class="mui-content">
    <div class="taskStatus">
        <ul class="status-progress">
            <li class="">
                <i class="iconfont icon-taskStatusFenpei <eq name='info.status' value='1'>spin</eq> "></i>
                <span class="status-tip">匹配中</span>
            </li>
            <li class="">
                <i class="iconfont icon-taskStatusWorking <eq name='info.status' value='2'>spin</eq>"></i>
                <span class="status-tip">已接单</span>
            </li>
            <li class="">
                <i class="iconfont icon-taskStatusOk  <gt name='info.status' value='2'>zoom</gt> "></i>
                <span class="status-tip">已完成</span></li>
        </ul>
    </div>
    <div class="taskInfo">
        <ul>
            <li><{$CatName[$info['cid']]}> | <{$info.tel}></li>
            <li>发布时间<{$info.create_time|taskTime}></li>
            <li>预约时间<{$info.operate_time|taskTime}></li>
            <li>联系方式<{$info.desc}></li>
        </ul>
    </div>

    <div class="workInfo">

    </div>
    <div class="comment"></div>
    <script>
        taskStatus = "<{$info.status}>";
        work_uid = "<{$info.work_uid}>";
        tid = "<{$info.tid}>";

        $(window).ready(function(){
            //如果任务接单了，获取商家的信息
            if(taskStatus>1 && taskStatus<5){
                getTaskWorker();
            }
        });

        function getTaskWorker(){
            $.ajax({
                'url':"<{:U('user/getTaskWorker')}>",
                data:{
                    tid:tid
                },
                'type':'post',
                success:function(data){

                }
            })
        }

    </script>

</div>
</body>
</html>