<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>许愿池登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__PUBLIC__/mui/mui.min.css">
    <script src="__PUBLIC__/mui/mui.min.js"></script>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/js/api.js"></script>
    <style>
        body,.mui-content{
            background-color:#fff;
        }
        .logo{
            margin:30px auto;
            text-align: center;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
        }
        .logo img{
            width: 40%;
            max-width: 120px;
        }
        .mui-input-group:before,.mui-input-group:after {
             background-color: #fff;
        }
        .mui-input-row label{
            width: 25%;
            text-align: right;
        }
        .login_btn{
            margin: 30px 0px 20px;
            padding: 8px 0;
        }
        .index_reg_link,.index_findPwd_link{
            color:#3399ff;
            display: inline-block;
            text-decoration: none;
        }
        .index_findPwd_link{
            float: right;
        }
    </style>
</head>

<body>
<div class="mui-content">
    <div class="logo">
        <img src="__PUBLIC__/images/logo.png" />
    </div>

    <form class="mui-input-group mui-content-padded">
        <div class="mui-input-row">
            <label>账号</label>
            <input id="phone" type="text" name="phone" class="mui-input-clear" placeholder="输入手机号" data-input-clear="5">
            <span class="mui-icon mui-icon-clear mui-hidden"></span>
        </div>

        <div class="mui-input-row mui-password">
            <label>密码</label>
            <input id="password" type="password" name="password" placeholder="密码" class="mui-input-password" data-input-password="3">
            <span class="mui-icon mui-icon-eye"></span>
        </div>

        <button type="button" id="login_sub" class="login_btn mui-btn mui-btn-primary mui-btn-block" >登&nbsp;&nbsp;&nbsp;录</button>

        <div class="link-area">
            <a href="<{:U('index/reg')}>" >没有账号</a><span class="spliter">|</span>
            <a href="<{:U('index/findPwd')}>">找回密码</a><span class="spliter">|</span>
            <a href="<{:U('index/index')}>">返回首页</a>
        </div>

    </form>

</div>

<script>
    mui.init();
    var formSub = false;
    $(window).ready(function(){
        $('#phone').on('change',function(){
            checkInput();
        });
        $('#password').on('change',function(){
            checkInput();
        });

        $('#login_sub').click(function(){
            if(checkInput()){
                $.ajax({
                    'url':"<{:U('ajax/ajaxLogin')}>",
                    'data':{
                        phone:$('#phone').val(),
                        'password':$('#password').val()
                    },
                    'type':'POST',
                    'success':function(data){
                        if(typeof data.msg != 'undefined'){
                            mui.toast(data.msg);
                        }
                        if(data.status=='success'){
                            $api.setStorage('uid',data.uid);
                            $api.rmStorage('type');
                            window.location.href = "<{:U('index/index')}>";
                        }
                    }
                })
            }
        })
    })


    /**
     * 判断是否是手机号
     * @param s
     * @returns {boolean}
     */
    function isMobil(s) {
        var patrn=/^(13[0-9]|14[5|7]|15[0-9]|17[0-9])\d{8}$/;
        if (!patrn.exec(s)) return false
        return true
    }
    /**
     * 检测密码格式
     * @param s
     * @returns {boolean}
     */
    function checkPwd(s){
        var patrn=/^([^\s]){6,16}$/;
        if (!patrn.exec(s)) return false
        return true
    }

    function checkInput(){
        var res = false;
        var msg = '';
        if(!isMobil($('#phone').val())){
            res = false;
            msg = '手机号格式不对'
        }else if(!checkPwd($('#password').val())){
            res = false;
            msg = '密码格式不对'
        }else{
            res = true;
        }
        if(!res){
            mui.toast(msg);
        }
        return res;
    }
</script>
</body>
</html>